<html>
    <head>
        <link rel ="stylesheet" href="https:// stackpath.bootstrapcdn.com/bootstrap/4.23.1/css/bootstrap.min.css">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/jsbootstrap.min.js"></script>
    </head>
</html>

<style>
    .reading-box {
       height: 2.5vw;
       padding: 1em;
    }

    #temp_box {
        background-color: #9de4f8;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    }
    #hum_box {
        background-color: #f99d9d;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    }

    #alt_box {
        background-color: #f8df9d;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    }
    #pre_box {
        background-color: #9ef9da;
        width: 100%;
        height: 100%;
        border-radius: 1em;
    }
    body{
       overflow-x :hidden;
    }
    </style>